<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brest.bstu.po1.imod</groupId>
        <artifactId>spring_socket_project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.brest.bstu.po1.imod</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>model</name>

    <url>http://www.maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    
</project>