# IMOD

./: .gitignore  Procfile  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/brest/bstu/po1/imod/dao/: GreetingDao.java  GreetingDaoImpl.java
dao/src/main/resources/: log4j2.xml  sql.properties
model/: pom.xml
model/src/main/java/com/brest/bstu/po1/imod/model/: Greeting.java  GreetingsAndRoom.java  HelloMessage.java  InputMessage.java  SimpleMessage.java  SimpleResponse.java  User.java
server_app/: pom.xml
server_app/src/main/java/com/brest/bstu/po1/imod/server_app/: MessageController.java  WebSocketConfig.java
server_app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
src/main/java/: Bot.java  Weather.java
web_app/: pom.xml
web_app/src/main/java/com/brest/bstu/po1/imod/web_app/: MainController.java  MessageController.java  WebSocketConfig.java
web_app/src/main/webapp/WEB-INF/: index.html  web-spring.xml  web.xml
web_app/src/main/webapp/resources/css/: bootstrap.css  main.css
web_app/src/main/webapp/resources/libs/: app.js  sockjs.min.js
web_app/src/main/webapp/resources/sql/: create-tables.sql  data-script.sql
