greeting.insert=INSERT INTO greeting SET content = :content, nickname = :nickname, datetime = :datetime, room = :room
greeting.select=SELECT id, content, nickname, datetime, room FROM greeting WHERE room = :room ORDER BY datetime ASC
greeting.delete=DELETE FROM greeting WHERE room = :room