greeting.insert=INSERT INTO greeting SET content = :content, nickname = :nickname, time = NOW(), room = :room
greeting.select=SELECT id, content, nickname, time, room FROM greeting ORDER BY time ASC
greeting.delete=DELETE FROM greeting